.collection hr{
    max-width: 240px;
    height: 3px; 
    background-color: black;
    margin: 0px auto;
    border: none;
    margin-top: 10px;
    margin-bottom: 100px;
}
.collection{
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 300px;
}
.newcollection{
    text-align: center;
}
.w p{
    font-size: 40px;
    font-weight: bolder;
}
.copitems{
    display: flex;
    width: 100%;
    height: 1500px;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s 0.3s; 
    width: 300px;
    height: 200px;
    margin: 20px;
  }
  
  .card:hover {
    transform: scale(1.1, 1.1); 
  }
  

  .cardP{
    display: inline;
    margin-bottom: 10px;
 
  }
 .span1{
    margin-left: 20px;
  }